CourseWork/Pages/AuthorizationPage.xaml

<Page x:Class="CourseWork.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <!--Title-->
            <TextBlock FontSize="25" HorizontalAlignment="Center">
                Для продолжения
            </TextBlock>
            <TextBlock FontSize="25" HorizontalAlignment="Center">
                Авторизируйтесь в системе
            </TextBlock>

            <!--Логин и пароль-->
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="5">Логин</TextBlock>
                    <TextBox Width="200" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="5">Пароль</TextBlock>
                    <PasswordBox Width="200" Margin="5"></PasswordBox>
                </StackPanel>
            </StackPanel>

            <!--Кнопки входа-->
            <StackPanel
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
                <Button 
                Margin="5" Padding="40 10" 
                Background="#FF0019FF" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    Войти
                </Button>
                <Button 
                Margin="5" Padding="40 10" 
                Background="White" Foreground="#FF0019FF" 
                BorderBrush="#FF0019FF">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    Войти как гость
                </Button>
            </StackPanel>

            <!--Кнопка перехода к регистрации-->
            <Button
            Padding="15 10" Margin="5 0"
            Background="White" BorderBrush="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                Нет аккаунта? Зарегистрироваться
            </Button>

        </StackPanel>
    </Grid>
</Page>
