CourseWork/Pages/AuthorizationPage.xaml

<Page x:Class="CourseWork.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <!--Title-->
            <TextBlock TextAlignment="Center" 
            FontSize="25" HorizontalAlignment="Center">
                Для продолжения <LineBreak></LineBreak>
                Авторизируйтесь в системе
            </TextBlock>

            <!--Логин и пароль-->
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <StackPanel x:Name="PhoneSp"
                Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="5">Телефон</TextBlock>
                    <TextBox x:Name="PhoneTb" MaxLength="11" Width="200" Margin="5" PreviewTextInput="PhoneTb_PreviewTextInput">8</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="5">Пароль</TextBlock>
                    <PasswordBox MaxLength="50" x:Name="PasswordPb" Width="200" Margin="5"></PasswordBox>
                </StackPanel>
            </StackPanel>

            <!--Кнопки входа-->
            <StackPanel
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
                <Button x:Name="EntranceBtn" 
                Margin="5" Padding="40 10" 
                Background="#FF0019FF" Foreground="White" 
                Click="EntranceBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    Войти
                </Button>
                <Button x:Name="EntryGuestBtn"
                Margin="5" Padding="40 10"
                Background="White" Foreground="#FF0019FF" 
                BorderBrush="#FF0019FF" Click="EntryGuestBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    Войти как гость
                </Button>
            </StackPanel>

            <!--Кнопка перехода к регистрации-->
            <Button x:Name="RegistrationBtn"
            Padding="15 10" Margin="5 0"
            Background="White" BorderBrush="White" 
            Click="RegistrationBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                Нет аккаунта? Зарегистрироваться
            </Button>

            <!--Кнопка перехода ко входу админа-->
            <TextBlock x:Name="LineTb" Height="1" Background="Black">
            </TextBlock>
            <Button x:Name="AdminBtn"
            Padding="15 10" Margin="5 0"
            Background="White" BorderBrush="White" Click="AdminBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                Вход от имени Администратора
            </Button>

        </StackPanel>
    </Grid>
</Page>
