CourseWork/Pages/CenterFrame/EditPasswordPage.xaml

<Page x:Class="CourseWork.Pages.CenterFrame.EditPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages.CenterFrame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPasswordPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Введите старый пароль:</TextBlock>
            <PasswordBox x:Name="OldPassPb"></PasswordBox>
            <TextBlock>Введите новый пароль:</TextBlock>
            <PasswordBox x:Name="NewPasPb"></PasswordBox>
            <Button x:Name="EnterBtn" Background="#FF8D551C" Foreground="White" Click="EnterBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                Подтвердить
            </Button>
            <Button  Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                Не помните пароль?
            </Button>
        </StackPanel>
    </Grid>
</Page>
