CourseWork/Pages/CenterFrame/WarningGuestPage.xaml

<Page x:Class="CourseWork.Pages.CenterFrame.WarningGuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages.CenterFrame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarningGuestPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10 5">
                Записи в наш конный клуб доступны только авторизированным пользователям, пожалуйста, войдите или зарегистрируйтесь в системе для записи или позвоните по контактному телефону ниже:
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" >
                Контактный телефон: + 7 (999) 567 - 27- 45
            </TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Padding="30 5" Background="#FF8D551C" 
                Foreground="White" x:Name="AuthBtn" Click="AuthBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    Войти
                </Button>
                <Button Background="#FF8D551C" Foreground="White"
                x:Name="RegBtn" Click="RegBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    Зарегистрироваться
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
