CourseWork/Components/UserControls/HomeUserControl.xaml

<UserControl x:Class="CourseWork.Components.UserControls.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork.Components.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="2150" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <!--картинка начала вступительного текста-->
            <Image Source="/Resources/FlowerTop.png" HorizontalAlignment="Center"></Image>

            <!--вступительный текст-->
            <TextBlock HorizontalAlignment="Center" FontSize="40" 
            FontWeight="SemiBold" Foreground="#FF8D551C">
                Добро пожаловать в наш клуб!
            </TextBlock>

            <TextBlock Margin="30 10" TextWrapping="Wrap" TextAlignment="Center">
                Со времён Древней Греции, философы рекомендовали езду 
                на лошади для восстановления душевного равновесия. 
                «Верховая езда – говорили они – освобождает от темных 
                мыслей и приносит мысли веселые и ясные».
            </TextBlock>

            <TextBlock Margin="30 10" TextWrapping="Wrap" TextAlignment="Center">
                Общение с лошадьми и плавание с дельфинами оказывают 
                наиболее благоприятное воздействие на психику 
                человека, а прогулки на лошадях по пересечённой 
                местности возвращают человека к Настоящему, пробуждают 
                чувство радости и бодрости. Если рядом с вами не 
                окажется дельфина, помните – есть мы.
            </TextBlock>

            <TextBlock Margin="30 10" TextWrapping="Wrap" TextAlignment="Center">
                Мы собрали вместе лучших тренеров, добрых лошадей и 
                самый живописный лес. Приезжайте и наслаждайтесь!
            </TextBlock>

            <!--картинка конца вступительного текста-->
            <Image Source="/Resources/FlowerButtom.png" HorizontalAlignment="Center"></Image>

            <!--первый модуль доп текста-->
            <TextBlock HorizontalAlignment="Center" FontSize="35" 
            FontWeight="SemiBold" Foreground="#FF8D551C" Margin="5,50,5,5">
                Как человек оказывается в седле?
            </TextBlock>

            <TextBlock Margin="30 10" TextWrapping="Wrap" >
                Причин тому множество: отдых от городской суеты, 
                открытие новых возможностей, подарок друзей. Но чаще 
                для каждого настаёт момент воплощения Мечты.
            </TextBlock>

            <TextBlock Margin="30 10" TextWrapping="Wrap">
                Каждый, кто читал хорошие книги и смотрел настоящие 
                фильмы, хоть раз мечтал обнять верного друга за 
                крутую шею и унестись в закат наперегонки с ветром…
            </TextBlock>

            <!--второй модуль доп текста-->
            <TextBlock HorizontalAlignment="Center" FontSize="35" 
            FontWeight="SemiBold" Foreground="#FF8D551C" Margin="5,20,5,5">
                Так может быть, время пришло?
            </TextBlock>

            <TextBlock Margin="30 10" TextWrapping="Wrap" >
                Свобода, мечта, простор и радость – вот то, что 
                приводит нас к лошадям. Всё то, что окрыляет, 
                открывает путь в бескрайние поле, что тянет нас в 
                лес, тревожит и манит, побуждая вернуться к 
                первозданному, - всё это превращает человека во 
                Всадника.
            </TextBlock>

            <StackPanel Margin="30 10" Background="#FFF3EEEB">
                <TextBlock Margin="10" TextWrapping="Wrap">
                    Выполняя обещание, данное себе в детстве, мы 
                    открываем путь новый и яркий, приводящий к 
                    желанной цели гораздо более краткими путями, 
                    чем рациональный поиск.
                </TextBlock>
            </StackPanel>

            <TextBlock Margin="30 10" TextWrapping="Wrap">
                Выбор, сделанный сердцем, пробуждающий живые родники 
                души, питающиеся легендами и сказками, силами стихий, 
                связью с землёй, – это и есть возвращение к своей 
                природе.
            </TextBlock>

            <TextBlock Margin="30 10" TextWrapping="Wrap">
                Всё гениальное просто. Лучисто, просторно и ясно. 
                Ездить верхом - это разделять простор с верным другом, 
                умеющим летать.
            </TextBlock>

            <!--разделяющая картинка-->
            <Image Margin="30" Width="100" Source="/Resources/Leaf.png" HorizontalAlignment="Center"></Image>

            <!--третий модуль доп текста-->
            <TextBlock HorizontalAlignment="Center" FontSize="35" 
            FontWeight="SemiBold" Foreground="#FF8D551C">
                Почему сесть на лошадь — так просто?
            </TextBlock>

            <StackPanel Margin="30 10" Background="#FFF3EEEB">
                <TextBlock Margin="10" TextWrapping="Wrap">
                    Искусство верховой езды зародилось в глубокой древности, 
                    связь человека и лошади крепла в веках – конь был верным 
                    другом человека, сопровождающим его в войне и мире. 
                    Поэтому умение обращаться с лошадью заложено внутри 
                    каждого из нас. Просто у одного оно спрятано глубоко 
                    внутри, у другого — лежит на поверхности.
                </TextBlock>
            </StackPanel>

            <TextBlock Margin="30 10" TextWrapping="Wrap">
                Какой бы ни была Ваша цель – покататься на лошади или 
                научиться ездить верхом, выбирая конный клуб, Вы выбираете 
                исходную точку своего путешествия и во многом абрис 
                дальнейшего пути...
            </TextBlock>

            <!--завершающая картинка-->
            <Image Source="/Resources/LeafEnd.png" HorizontalAlignment="Right"></Image>

        </StackPanel>
    </Grid>
</UserControl>
