CourseWork/Components/UserControls/HorseInfoUserControl.xaml

<UserControl x:Class="CourseWork.Components.UserControls.HorseInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork.Components.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="730">
    <!--обводка юзер контрола-->
    <!--<Border Margin="10" BorderBrush="#FF8D551C" BorderThickness="3">-->
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/frame.png"/>
            </Grid.Background>
            <StackPanel Margin="60,80,60,60">
                <!--общая стек панель-->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">


                    <!--логотип-->
                    <Image x:Name="LogoHorseImg" Source="/Resources/Bell.png" Width="250" Height="200"></Image>


                    <!--стек панель описания-->
                    <StackPanel>
                        <!--кличка-->
                        <TextBlock FontSize="14" x:Name="MonikerTb" Margin="20,5,5,5"></TextBlock>

                        <!--порода-->
                        <TextBlock FontSize="14" x:Name="BreedTb" Margin="20,5,5,5"></TextBlock>

                        <!--пол-->
                        <TextBlock FontSize="14" x:Name="GenderTb" Margin="20,5,5,5"></TextBlock>

                        <!--дата рождения-->
                        <TextBlock FontSize="14" Margin="20,5,5,0">Дата рождения:</TextBlock>
                        <TextBlock FontSize="14" x:Name="DateOfBirthdayTb" Margin="20,0,5,5"></TextBlock>

                        <!--категория-->
                        <TextBlock x:Name="KategoriTb" FontSize="14" Margin="20,5,5,5">
                            
                        </TextBlock>

                        <!--уровень подготовки-->
                        <!--<TextBlock FontSize="14" Margin="20,5,5,0">Уровень подготовки:</TextBlock>-->
                        <TextBlock Width="330" FontSize="14" x:Name="LevelTrainingTb" Margin="20,0,20,5" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>

                </StackPanel>
                <!--описание-->
                <ScrollViewer Height="200" Margin="0,0,20,20">
                    <TextBlock x:Name="DescriptionTb" TextAlignment="Left" 
                    Margin="25,10,10,10" TextWrapping="Wrap" Width="530"
                    Text="{Binding Description}">
                    </TextBlock>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    <!--</Border>-->
</UserControl>
