CourseWork/Components/UserControls/HorseInfoUserControl.xaml

<UserControl x:Class="CourseWork.Components.UserControls.HorseInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork.Components.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="730">
    <!--обводка юзер контрола-->
    <Border Margin="10" BorderBrush="#FF8D551C" BorderThickness="3">
        <Grid>
            <!--общая стек панель-->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">

                <!--стек панель логотипа и данных под ним-->
                <StackPanel>

                    <!--логотип-->
                    <Image Source="/Resources/Bell.png" Width="250" Height="200"></Image>

                    <!--кличка-->
                    <TextBlock FontSize="14" x:Name="MonikerTb" Margin="20,5,5,5"></TextBlock>

                    <!--пол-->
                    <TextBlock FontSize="14" x:Name="GenderTb" Margin="20,5,5,5"></TextBlock>

                    <!--дата рождения-->
                    <TextBlock FontSize="14" Margin="20,5,5,0">Дата рождения:</TextBlock>
                    <TextBlock FontSize="14" x:Name="DateOfBirthdayTb" Margin="20,0,5,5"></TextBlock>

                    <!--уровень подготовки-->
                    <TextBlock FontSize="14" Margin="20,5,5,0">Уровень подготовки:</TextBlock>
                    <TextBlock FontSize="14" x:Name="LevelTrainingTb" Margin="20,0,5,5"></TextBlock>
                
                </StackPanel>

                <!--стек панель описания-->
                <StackPanel>
                    <!--описание-->
                    <TextBlock x:Name="DescriptionTb" TextAlignment="Left" 
                    Margin="20" TextWrapping="Wrap" Width="400"
                    Text="{Binding Description}">
                    </TextBlock>
                    
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
