CourseWork/Pages/TopMenu/DopInfoTopMenuPage.xaml

<Page x:Class="CourseWork.Pages.TopMenu.DopInfoTopMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages.TopMenu"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="750"
      Title="InfoRecreationTopMenuPage">

    <Grid>
        <!--панель всех элементов меню-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,60,0" Background="White">

            <!--кнопка информации о тренерах-->
            <Button Margin="30 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">Тренера</TextBlock>
            </Button>

            <!--кнопка информации о зонах отдыха-->
            <Button Margin="30 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">Зоны отдыха</TextBlock>
            </Button>

            <!--кнопка оформления сертификата-->
            <Button Margin="30 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">Сертификаты</TextBlock>
            </Button>

            <!--кнопка для связи с конным клубом-->
            <Button Margin="30 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">Контакты</TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</Page>
