CourseWork/Pages/TopMenu/InfoHorseTopMenuPage.xaml

<Page x:Class="CourseWork.Pages.TopMenu.InfoHorseTopMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages.TopMenu"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="750"
      Title="InfoHorseTopMenuPage">

    <Grid>
        <!--панель всех элементов меню-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,30,0" Background="White">

            <!--кнопка общей информации-->
            <Button Margin="20 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">Общая информация</TextBlock>
            </Button>

            <!--кнопка расположения на конюшне-->
            <Button Margin="20 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">Расположение в конюшне</TextBlock>
            </Button>

            <!--кнопка наград и соревнований-->
            <Button Margin="20 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">Награды и соревнования</TextBlock>
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
