CourseWork/Pages/TopMenu/OtherTopMenuPage.xaml

<Page x:Class="CourseWork.Pages.TopMenu.OtherTopMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages.TopMenu"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="750"
      Title="OtherTopMenuPage">

    <Grid>
        <!--панель всех элементов меню-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,60,0" Background="White">

            <!--кнопка фотоссесии-->
            <Button Margin="20 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">Фотосессия</TextBlock>
            </Button>

            <!--кнопка аренды лошади-->
            <Button Margin="20 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">Аренда лошади</TextBlock>
            </Button>

            <!--кнопка постоя лошади-->
            <Button Margin="20 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">Постой лошади</TextBlock>
            </Button>

            <!--кнопка заказа выездной кареты-->
            <Button Margin="20 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">Соревнования</TextBlock>
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
