CourseWork/Pages/TopMenu/StrollsTopMenuPage.xaml

<Page x:Class="CourseWork.Pages.TopMenu.StrollsTopMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages.TopMenu"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="750"
      Title="StrollsTopMenuPage">

    <Grid>
        <!--панель всех элементов меню-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,30,0" Background="White">

            <!--кнопка пргулки по лесопарку-->
            <Button Margin="16 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">По лесопарку</TextBlock>
            </Button>

            <!--кнопка прогулки в поле-->
            <Button Margin="16 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">В поля (продвинутые)</TextBlock>
            </Button>

            <!--кнопка прогулки вокруг конюшни-->
            <Button Margin="16 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">Вокруг конюшни</TextBlock>
            </Button>

            <!--кнопка часовой прогулки на платцу-->
            <Button Margin="16 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">Часовая на платцу</TextBlock>
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
