CourseWork/Pages/TopMenu/TrainingTopMenuPage.xaml

<Page x:Class="CourseWork.Pages.TopMenu.TrainingTopMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages.TopMenu"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="750"
      Title="TrainingTopMenuPage">

    <Grid>
        <!--панель всех элементов меню-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,60,0" Background="White">

            <!--кнопка тренировки детей на пони-->
            <Button x:Name="PonyTrainBtn" Margin="20 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C" Click="PonyTrainBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">Для детей на пони</TextBlock>
            </Button>

            <!--кнопка тренировки для начинающих-->
            <Button Margin="20 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">Для начинающих</TextBlock>
            </Button>

            <!--кнопка тренировки по конкуру-->
            <Button Margin="20 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">По конкуру</TextBlock>
            </Button>

            <!--кнопка тренировки по выездке-->
            <Button Margin="20 5" Background="{x:Null}" 
            BorderBrush="{x:Null}" Foreground="#FF8D551C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">По выездке</TextBlock>
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
