CourseWork/Pages/LeftMenu/UserLeftMenuPage.xaml

<Page x:Class="CourseWork.Pages.LeftMenu.UserLeftMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages.LeftMenu"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="250"
      Title="UserLeftMenuPage">

    <Grid Margin="5">
        <StackPanel>
            
            <!--кнопка для перехода в профиль-->
            <Button Margin="19" 
            VerticalAlignment="Bottom" x:Name="ProfileBtn"
            Background="#FF8D551C" Foreground="White" Click="ProfileBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="15">Профиль</TextBlock>
            </Button>

            <!--оглавление группы кнопок-->
            <TextBlock Foreground="#FF8D551C">Услуги</TextBlock>

            <!--кнопка для перехода в разделы-->
            <StackPanel Margin="20,0,0,0">
                
                <Button HorizontalContentAlignment="Left" 
                Background="#00000000" BorderBrush="#00000000"
                Foreground="White" Padding="0" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontSize="15">Тренировки</TextBlock>
                </Button>
                
                <Button HorizontalContentAlignment="Left" 
                Background="#00000000" BorderBrush="#00000000"
                Foreground="White" Padding="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontSize="15">Прогулки</TextBlock>
                </Button>
                
                <Button HorizontalContentAlignment="Left" 
                Background="#00000000" BorderBrush="#00000000"
                Foreground="White" Padding="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontSize="15">Другое</TextBlock>
                </Button>
            </StackPanel>

            <!--оглавление группы кнопок-->
            <TextBlock Foreground="#FF8D551C">Лошади</TextBlock>

            <!--кнопка для перехода в разделы-->
            <StackPanel Margin="20,0,0,0">
                
                <Button HorizontalContentAlignment="Left" 
                Background="#00000000" BorderBrush="#00000000"
                Foreground="White" Padding="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontSize="15">Информация</TextBlock>
                </Button>
                
                <Button HorizontalContentAlignment="Left"  
                Background="#00000000" BorderBrush="#00000000"
                Foreground="White" Padding="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontSize="15">Запись на экскурсию</TextBlock>
                </Button>
            </StackPanel>

            <!--оглавление группы кнопок-->
            <TextBlock Foreground="#FF8D551C">Зоны отдаха</TextBlock>

            <!--кнопка для перехода в разделы-->
            <StackPanel Margin="20,0,0,0">
                
                <Button HorizontalContentAlignment="Left" 
                Background="#00000000" BorderBrush="#00000000"
                Foreground="White" Padding="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontSize="15">Информация</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>

        <!--кнопка для выхода из аккаунта-->
        <Button Margin="10" Padding="3" 
        VerticalAlignment="Bottom" x:Name="ExitBtn"
        Background="#FF8D551C" Foreground="White" Click="ExitBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
            <TextBlock FontSize="15">Выход</TextBlock>
        </Button>
    </Grid>
</Page>
